######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 26 18:57:50 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += sql
# Input
HEADERS += administrater.h \
           chart.h \
           fingerprint.h \
           furniture.h \
           furniture2.h \
           input.h \
           mainwindow.h \
           message.h \
           musicwidget.h \
           opendoor.h \
           posix_qextserialport.h \
           qextserialbase.h \
           recievedata.h \
           serial.h \
           telwidget.h \
           uart.h
FORMS += chart.ui \
         furniture.ui \
         furniture2.ui \
         mainwindow.ui \
         opendoor.ui \
         recievedata.ui \
         uart.ui
SOURCES += administrater.cpp \
           chart.cpp \
           fingerprint.c \
           furniture.cpp \
           furniture2.cpp \
           input.cpp \
           main.cpp \
           mainwindow.cpp \
           message.cpp \
           musicwidget.cpp \
           opendoor.cpp \
           posix_qextserialport.cpp \
           qextserialbase.cpp \
           recievedata.cpp \
           serial.c \
           telwidget.cpp \
           uart.cpp
RESOURCES += image.qrc
